VUE_APP_PLACES_API_KEY=google_places_api_key
VUE_APP_FIREBASE_API_KEY=firebase_api_key
VUE_APP_FIREBASE_AUTH_DOMAIN=firebase_api_domain
VUE_APP_FIREBASE_PROJECT_ID=firebase_project_id
VUE_APP_FIREBASE_STORAGE_BUCKET=firebase_storage_bucket
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=firebase_messaging_sender_id
VUE_APP_FIREBASE_APP_ID=firebase_app_id
VUE_APP_FIREBASE_MESAUREMENT_ID=firebase_measurement_id